#AbBlock system filters -- don't edit --
SERVER-HEADER-TAGGER: ab2p-block-s
s@.*@ab2p-block-s@Ti
CLIENT-HEADER-TAGGER: ab2b-unblock-u
s@user-agent.*@ab2p-unblock-u@Ti
SERVER-HEADER-TAGGER: ab2p-unblock-d
s@date.*@ab2p-unblock-d@Ti
SERVER-HEADER-TAGGER: ab2p-unblock-s
s@server.*@ab2p-unblock-s@Ti
SERVER-HEADER-TAGGER: ab2p-handle-as-image-s
s@^content-type(?=:[\s\w]*image\/):.*@ab2p-handle-as-image@Ti
CLIENT-HEADER-TAGGER: ab2p-handle-as-image-c
s@^accept(?=:[\s\w]*image\/):.*@ab2p-handle-as-image@Ti
SERVER-HEADER-FILTER: ab2p-xframe-filter
s@.*\sHTTP\/1.*@$&\r\nX-Frame-Options: DENY@i
CLIENT-HEADER-TAGGER: ab2p-elemhide-check-debug
s@^cookie:.*ab2p-elemhide-filter-debug=true(?:;|$).*@ab2p-elemhide-filter-debug@Ti
FILTER: ab2p-elemhide-filter
s@[^'"\s]\s*<head[^>]*>(?=\s*[^'"\s])@$&<link rel="stylesheet" type="text/css" href="http://0.0.0.0/ab2p.common.css"></link><link rel="stylesheet" type="text/css" href="http://0.0.0.0/$host/ab2p.css"></link>@iUD
FILTER: ab2p-elemhide-filter-debug
s@[^'"\s]\s*<head[^>]*>(?=\s*[^'"\s])@$&<link rel="stylesheet" type="text/css" href="http://0.0.0.0/debug/ab2p.common.css"></link><link rel="stylesheet" type="text/css" href="http://0.0.0.0/$host.debug/ab2p.css"></link>@iUD
FILTER: ab2p-popup-filter
s@[^'"\s]\s*<head[^>]*>(?=\s*[^'"\s])@$&<script type="text/javascript">parent==window&&opener&&close()</script>@iUD
