[Unit]
Description=AdGuard DNSProxy
#ConditionFileIsExecutable=/usr/local/bin/dnsproxy
After=syslog.target network-online.target

[Service]
Type=simple
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=nobody
Group=nobody
StartLimitInterval=5
StartLimitBurst=10

ExecStart=/usr/local/bin/dnsproxy -l ::1 -l 127.0.0.1 -p 53 -u quic://dot-jp.blahdns.com:784 -u quic://dot-sg.blahdns.com:784 -f 1.0.0.2:53 -b 1.0.0.2:53 --refuse-any

#StandardOutput=file:/var/log/AdGuardHome.out
#StandardError=file:/var/log/AdGuardHome.err

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
